{
    "name": "VayloBat - Binary Exploitation",
    "short_name": "VayloBat",
    "description": "Binary Exploitation and Security Research",
    "icons": [
        {
            "src": "/assets/img/favicons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/assets/img/favicons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#00ff00",
    "background_color": "#000000",
    "display": "standalone"
}
